#
# Application
spring.application.name=AccountsView
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.accountsview=DEBUG
#
# Datasource
//spring.datasource.url=jdbc:h2:mem:gitdb
//spring.datasource.username=root
//spring.datasource.password=pass
//spring.datasource.driver-class-name=org.h2.Driver
#
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/accountsview
spring.datasource.username=root
spring.datasource.password=root
#
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.open-in-view=false
#
# Swagger
springdoc.swagger-ui.path=/swagger-api