#
# Application
spring.application.name=GitGPT
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.accountsview=DEBUG
#
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/accountsview
spring.datasource.username=root
spring.datasource.password=root
#
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#
# Swagger
springdoc.swagger-ui.path=/swagger-api